VITE_API_URL=http://localhost:8080
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-eb5601e7-84ee-47ff-a992-654bb62f952a {# Bruno / Test #}
{# VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-187d954f-4005-446b-9fff-b898407c4646 Alvaro / Prod #}